{
  "name": "es6-shenanigans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify client.js -o public/bundle.js"
  },
  "browserify": {
    "transform": ["babelify"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  }
}
